{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "endpoint": {
    "address": "locahost",
    "port": 5000,
    "test": {
      "x": "test"
    }
  }
}
